<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.png" alt="Logo">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>				
				<li><a href="products.html">Products</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	
    <h1>Contact Us</h1>
	<p>Email us at info@talontextilefasteners.com.au</p>
	
	<h2>Office hours</h2>
	<p>Our shops open every Monday-Friday at 9-12pm, 1-4pm AEST</p>
	
	
	<h1>Forms & Reports</h1> 
	<p>Click the link below to download the forms or reports:</p> 
	<a href="TTF-Customer-Feedback-Blank-Survey.pdf" download>Customer Feedback Survey Form</a>
    

	<footer>
		<div class ="container">
			<p>&copy; 2025 TTF. All rights reserved.</p>
		</div>
    </footer>
</body>
</html>
